{
  "name": "mysterybox_contracts",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "solium": "solium -d src",
    "truffle": "truffle",
    "test": "truffle test",
    "ganache": "ganache-cli"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "bn.js": "^4.11.8",
    "eslint": "^5.0.1",
    "eslint-config-babel": "^7.0.2",
    "eslint-config-xo": "^0.23.0",
    "eslint-plugin-babel": "^5.1.0",
    "ganache-cli": "^6.1.4",
    "openzeppelin-solidity": "git://github.com/OpenZeppelin/openzeppelin-solidity.git#7d8e3ca8b2957d0bdc1bc46fdc3164bd9572078f",
    "truffle": "^4.1.11",
    "web3": "^1.0.0-beta.34"
  },
  "dependencies": {
    "solium": "^1.1.7"
  }
}
